<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./static/css/styles.css">
	</head>
<body>
<header>
          <section class="cabecera">
                    <img class="primero" src="./betzastatic/imagenes/inicio.jpg">
                    <img class="segundo" src="./betzastatic/imagenes/logos.png">
                <p><strong>Visitenos en:</strong><br>
                    Jr. Huamanmarca N° 117 - Huancayo<br>
                    Los mejores productos...<br>
                    A los mejores precios....<br>
                    <span><strong>VISITENOS YA!!!!</strong></span><br>
                </p>
            </section>
 </header>
<nav class="menu">
			<li id="m" ><img width="30" src="./static/images/home.png"> Home ᐁ
					<section id="s">
						<li>
							<a href="./betzabe.html">Misión</a>
						</li>
						<li>
							<a href="./betzabe.html">Visión</a>
						</li>
					</section>
					
			</li>

			<li id="m"><img width="30" src="./static/images/phone.png"> <a href="./gabrielindex.html"> Contáctenos</a></li>
			<li id="m"><img width="30" src="./static/images/art.png"> Artículos ᐁ
					    
					<section id="s">
						<li>
							<a href="./index.html">De escritorio</a>
						</li>
						<li>
							<a href="./index.html">De oficina</a>
						</li>
					</section>
			</li>
			<li id="m"><img width="30" src="./static/images/ser.png"> Servicios ᐁ
					<section id="s">
						<li>
							<a href="./indexjose.html">Empaquetado</a>
						</li>
						<li>
							<a href="./indexjose2.html">Maquetado</a>
						</li>
					</section>
			</li>
	</nav>

<div class="lista2">
		<h1 class="subtitulo">Obras de "Abraham Valdelomar"</h1>
</div>
<!–Lista de Obras –>
	<section class="products-list2">
		<div class="product-item2"	>
					<img src="./static/images/abraham/1.jpg">
					<a href="#">El Caballero Carmelo</a>
					<a>1919</a>
		</div>
		<div class="product-item2">
					<img src="./static/images/abraham/2.jpg">
					<a href="#">Los hijos del Sol</a>
					<a>1921</a>
		</div>
		<div class="product-item2">
					<img src="./static/images/abraham/3.jpg">
					<a href="#">El hipocampo de oro</a>
					<a>1925</a>
		</div>
		<div class="product-item2">
					<img src="./static/images/abraham/4.jpg">
					<a href="#">La aldea encantada</a>
					<a>1930</a>
		</div>
		<div class="product-item2">
					<img src="./static/images/abraham/5.jpg">
					<a href="#">Yerba Santa</a>
					<a>1935</a>
		</div>
		<div class="product-item2">
					<img src="./static/images/abraham/6.jpg">
					<a href="#">Los ojos de Judas</a>
					<a>1940</a>		
		</div>
		<div class="product-item2">
					<img src="./static/images/abraham/7.jpg">
					<a href="#">Poesias</a>
					<a>1945</a>
		</div>
		<div class="product-item2">
					<img src="./static/images/abraham/8.jpg">
					<a href="#">La Ciudad Muerta</a>
					<a>1950</a>
		</div>
		<div class="product-item2">
					<img src="./static/images/abraham/9.jpg">
					<a href="#">La mariscala doña Francisca</a>
					<a>1914</a>		
		</div>
	</section>
</body>
</html>